# vertx-springboot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vecteurplus/text/sbvx/: Application.java  ApplicationConfiguration.java  MainVerticle.java  MarcheService.java  MarcheServiceImpl.java
src/main/resources/: application.yaml
