def vertxVersion = '3.3.3'
def log4jVersion = '2.7'
//def log4jVersion = '2.6'
def jacksonYamlVersion = '2.8.5'
def slf4jVersion = '1.7.2'
def commonsLangVersion = '3.5'
def junitVersion = '4.12'

buildscript {
//    def springbootVersion = '1.4.2.RELEASE'
    def springbootVersion = '1.5.0.BUILD-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion")
    }
}

group 'com.vecteurplus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "ch.qos.logback"
    }
    compile("org.springframework.boot:spring-boot-actuator")
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "io.vertx:vertx-rabbitmq-client:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jcl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYamlVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.jolokia:jolokia-core:1.3.5"
    compile "io.dropwizard.metrics:metrics-core:3.1.2"
    testCompile "junit:junit:$junitVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
